{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Restaurants",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=.;Initial Catalog=OdeToFood;User ID=sa;Password=tchno0l0ogy!;"
  }
}
